# github-repo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/saraiva/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saraiva/github/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/saraiva/github/core/: Constants.kt  DispatcherProvider.kt
app/src/main/java/com/saraiva/github/core/di/: CoreModule.kt
app/src/main/java/com/saraiva/github/core/network/: GHService.kt  NetworkMonitor.kt
app/src/main/java/com/saraiva/github/core/utils/: Sorting.kt  State.kt
app/src/main/java/com/saraiva/github/data/: RepositoryImpl.kt
app/src/main/java/com/saraiva/github/data/datasource/: GithubRepoLocalDatasource.kt  GithubRepoPagingSource.kt
app/src/main/java/com/saraiva/github/data/datasource/db/: GithubRepoDao.kt  RepoDatabase.kt
app/src/main/java/com/saraiva/github/data/datasource/db/model/: GithubRepo.kt  RepoMapper.kt
app/src/main/java/com/saraiva/github/data/model/: GitHubRepoResponse.kt
app/src/main/java/com/saraiva/github/domain/entity/: EntityMapper.kt  GithubRepoEntity.kt
app/src/main/java/com/saraiva/github/domain/repository/: Repository.kt
app/src/main/java/com/saraiva/github/ui/components/: ProgressBar.kt
app/src/main/java/com/saraiva/github/ui/navigation/: RootNavigationGraph.kt
app/src/main/java/com/saraiva/github/ui/screens/inprogress/: InProgress.kt  InProgressViewModel.kt
app/src/main/java/com/saraiva/github/ui/screens/rankings/: RankingListScreen.kt  RankingViewModel.kt
app/src/main/java/com/saraiva/github/ui/screens/rankings/components/: CardHorizontalRanking.kt  NoInternetMessage.kt
app/src/main/java/com/saraiva/github/ui/screens/util/: extensions.kt
app/src/main/java/com/saraiva/github/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/saraiva/github/: CoroutinesRule.kt  ExampleUnitTest.kt
app/src/test/java/com/saraiva/github/data/: FakePagingSource.kt
app/src/test/java/com/saraiva/github/presentation/: RankingViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
